/* -------------------- متغيرات CSS للألوان (Light & Dark Mode) -------------------- */
:root {
    /* Light Mode Colors */
    --bg-color: #f8f8f8;
    --card-bg: #fff;
    --text-color: #333;
    --header-bg: #1a3c5a;
    --header-text: #fff;
    --primary-btn-bg: #2196f3;
    --primary-btn-text: #fff;
    --secondary-btn-border: #2196f3;
    --secondary-btn-text: #2196f3;
    --secondary-btn-hover-bg: #e3f2fd;
    --social-icon-color: #888;
    --ai-chat-btn-bg: #1a3c5a;
    --ai-chat-btn-text: #fff;
    --ai-chat-modal-bg: rgba(0, 0, 0, 0.5);
    --chat-box-bg: #fff;
    --chat-header-bg: #1a3c5a;
    --chat-text-color: #333;
    --chat-body-bg: #f0f2f5;
    --chat-message-bg-ai: #e2eaf0;
    --chat-message-bg-user: #dcf8c6;
    --input-border: #ddd;

    --choose-subject-text: #1a3c5a;
    --subject-button-border: #1a3c5a;
    --subject-button-text: #1a3c5a;
    --subject-button-hover-bg: #e3f2fd;
    --subject-icon-color: #2196f3;
    --heart-bubble-bg: #fff;
    --heart-bubble-border: #1a3c5a;
    --heart-bubble-icon: #1a3c5a;
    --header-logo-bg: #fff;

    /* Google Login / Activation Colors */
    --google-login-bg: #fff;
    --google-login-text: #333;
    --google-btn-bg: #4285F4;
    --google-btn-text: #fff;
    --google-btn-hover-bg: #357ae8;
    --activation-card-bg: #fff;

    /* Glassmorphism specific variables */
    --glass-bg-alpha: 0.1;
    --glass-border-alpha: 0.2;
    --glass-shadow-color: rgba(0, 0, 0, 0.08);

    /* Pricing Info */
    --price-text-color: #333;
    --price-label-color: #555;
    --telegram-btn-bg: #0088cc;
    --telegram-btn-text: #fff;
    
    /* لون التوهج */
    --glow-color: #2196f3;
    --glow-color-transparent: rgba(33, 150, 243, 0.4);
}

.dark-mode {
    /* Dark Mode Colors */
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --text-color: #e0e0e0;
    --header-bg: #000;
    --header-text: #f0f0f0;
    --primary-btn-bg: #64b5f6;
    --primary-btn-text: #000;
    --secondary-btn-border: #64b5f6;
    --secondary-btn-text: #64b5f6;
    --secondary-btn-hover-bg: #222;
    --social-icon-color: #aaa;
    --ai-chat-btn-bg: #64b5f6;
    --ai-chat-btn-text: #000;
    --ai-chat-modal-bg: rgba(0, 0, 0, 0.7);
    --chat-box-bg: #2a2a2a;
    --chat-header-bg: #000;
    --chat-text-color: #e0e0e0;
    --chat-body-bg: #333;
    --chat-message-bg-ai: #4a4a4a;
    --chat-message-bg-user: #2d5a3f;
    --input-border: #555;

    --choose-subject-text: #64b5f6;
    --subject-button-border: #64b5f6;
    --subject-button-text: #f0f0f0;
    --subject-button-hover-bg: #222;
    --subject-icon-color: #64b5f6;
    --heart-bubble-bg: #1e1e1e;
    --heart-bubble-border: #64b5f6;
    --heart-bubble-icon: #64b5f6;
    --header-logo-bg: #1e1e1e;

    /* Google Login / Activation Colors */
    --google-login-bg: #2a2a2a;
    --google-login-text: #e0e0e0;
    --google-btn-bg: #64b5f6;
    --google-btn-text: #1a3c5a;
    --google-btn-hover-bg: #80c6fa;
    --activation-card-bg: #1e1e1e;

    /* Glassmorphism specific variables for dark mode */
    --glass-bg-alpha: 0.15;
    --glass-border-alpha: 0.3;
    --glass-shadow-color: rgba(0, 0, 0, 0.3);

    /* Pricing Info */
    --price-text-color: #e0e0e0;
    --price-label-color: #aaa;
    --telegram-btn-bg: #005a8a;
    --telegram-btn-text: #fff;
    
    /* لون التوهج للوضع الداكن */
    --glow-color: #64b5f6;
    --glow-color-transparent: rgba(100, 181, 246, 0.4);
}

/* -------------------- الأنماط الأساسية وإعادة التعيين -------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* -------------------- Glassmorphism Design Base Class -------------------- */
.glassmorphism-card {
    background: rgba(255, 255, 255, var(--glass-bg-alpha));
    backdrop-filter: blur(10px); /* Base blur */
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, var(--glass-border-alpha));
    box-shadow: 0 5px 20px var(--glass-shadow-color);
    transition: all 0.3s ease-out;
}

/* -------------------- الهيدر (الرأس) -------------------- */
.main-header {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-left .header-cap-icon {
    font-size: 2.5rem;
}

.main-nav ul {
    display: flex;
    gap: 30px;
}

.main-nav ul li a {
    position: relative;
    color: var(--header-text);
    font-weight: bold;
    font-size: 1.1rem;
    padding-bottom: 5px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.main-nav ul li a:hover, .main-nav ul li a.active-link {
    color: var(--primary-btn-bg);
    text-shadow: 0 0 8px var(--glow-color);
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-btn-bg);
    transition: width 0.3s ease-out;
}
.main-nav ul li a:hover::after, .main-nav ul li a.active-link::after {
    width: 100%;
}


.header-right-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.theme-toggle-btn {
    background: none;
    border: none;
    color: var(--header-text);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease;
    padding: 5px;
}

.theme-toggle-btn:hover {
    color: var(--primary-btn-bg);
    transform: scale(1.15) rotate(20deg);
}

.header-right-logo {
    background-color: var(--header-logo-bg);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.ai-header-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}


/* -------------------- إدارة الأقسام (Pages) -------------------- */
.page-section {
    display: none;
    min-height: calc(100vh - 80px);
    padding-top: 20px;
}

.page-section.active {
    display: block;
}

#home-page.active {
    display: block;
}

#year-selection-page.active,
#activation-page.active,
#subjects-page.active,
#content-display-page.active {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/* -------------------- قسم البطل (Hero Section) - جزء من الصفحة الرئيسية -------------------- */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 40px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
    text-align: left;
}

.hero-content h1 {
    font-size: 3.8rem;
    color: var(--choose-subject-text);
    margin-bottom: 20px;
    line-height: 1.1;
    transition: color 0.3s ease;
}

.dental-logo-text {
    margin-bottom: 30px;
}

.dental-quest-logo {
    max-width: 250px;
    height: auto;
}

.hero-content .tagline {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 40px;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.action-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.btn {
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.primary-btn {
    background-color: var(--primary-btn-bg);
    color: var(--primary-btn-text);
    border-color: var(--primary-btn-bg);
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.primary-btn:hover {
    background-color: color-mix(in srgb, var(--primary-btn-bg) 80%, black);
    transform: translateY(-2px);
    box-shadow: none; /* التأكد من عدم وجود تأثيرات إضافية */
}

.secondary-btn {
    background-color: transparent;
    color: var(--secondary-btn-text);
    border-color: var(--secondary-btn-border);
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.secondary-btn:hover {
    background-color: var(--secondary-btn-hover-bg);
    transform: translateY(-2px);
    box-shadow: none; /* التأكد من عدم وجود تأثيرات إضافية */
}

.social-media {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-media p {
    font-size: 1rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons .instagram-icon { color: #e4405f; }
.social-icons .youtube-icon { color: #ff0000; }
.social-icons .fab { color: var(--social-icon-color); transition: color 0.3s ease; }


.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.combined-devices-img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* -------------------- قسم البطاقات (Feature Cards) - جزء من الصفحة الرئيسية -------------------- */
.feature-cards-section {
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.feature-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-content: center;
}

.card {
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 180px;
    color: var(--text-color);
}

.card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1), 0 0 15px var(--glow-color-transparent);
    border-color: var(--glow-color-transparent);
}

.card .icon-large {
    font-size: 3.5rem;
    color: var(--choose-subject-text);
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.card h3 {
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

/* -------------------- مربع تسجيل الدخول بواسطة جوجل -------------------- */
.google-login-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.google-login-overlay.active {
    opacity: 1;
    visibility: visible;
}

.google-login-box {
    background-color: var(--google-login-bg);
    color: var(--google-login-text);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.google-login-box h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--google-login-text);
}

.google-login-box p {
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.google-signin-btn {
    background-color: var(--google-btn-bg);
    color: var(--google-btn-text);
    border: none;
    border-radius: 5px;
    padding: 12px 25px;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto 20px auto;
    transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
}

.google-signin-btn img {
    width: 24px;
    height: 24px;
}

.google-signin-btn:hover {
    background-color: var(--google-btn-hover-bg);
    transform: translateY(-2px);
}

.guest-access-text {
    font-size: 0.9rem;
    color: var(--google-login-text);
}

.guest-access-text a {
    color: var(--secondary-btn-text);
    font-weight: bold;
    transition: color 0.3s ease;
}
.guest-access-text a:hover {
    text-decoration: underline;
}

/* -------------------- صفحة اختيار السنة الدراسية -------------------- */
.year-selection-container {
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    color: var(--text-color);
}

.year-selection-container h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--choose-subject-text);
}

.year-selection-container p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.year-buttons-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* -------------------- واجهة تفعيل الحساب -------------------- */
.activation-container {
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    color: var(--text-color);
}

.activation-container h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--choose-subject-text);
}

.activation-container p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.telegram-contact {
    margin-bottom: 30px;
}

.telegram-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: var(--telegram-btn-bg);
    color: var(--telegram-btn-text);
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.telegram-btn i {
    font-size: 1.5rem;
}

.telegram-btn:hover {
    background-color: color-mix(in srgb, var(--telegram-btn-bg) 80%, black);
    transform: translateY(-2px);
}

.pricing-info {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(var(--text-color), 0.2);
}

.pricing-info .price-heading {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--price-text-color);
}

.pricing-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1rem;
    color: var(--price-text-color);
}

.pricing-details p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgba(var(--text-color), 0.1);
}

.pricing-details p:last-child {
    border-bottom: none;
}

.price-label {
    font-weight: bold;
    color: var(--price-label-color);
}

.price {
    font-weight: bold;
    color: var(--primary-btn-bg);
}


#confirm-activation-btn {
    margin-top: 40px;
}

.activation-status-message {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 15px;
    min-height: 20px;
    color: green;
}


/* -------------------- صفحة اختيار المواد (Subjects Page) -------------------- */
#subjects-page {
    padding: 40px 20px;
}

.subjects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
}

.choose-subject-text {
    font-family: 'Comic Sans MS', cursive;
    font-size: 4.5rem;
    color: var(--choose-subject-text);
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
    line-height: 1;
    margin-bottom: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.choose-subject-text span:first-child {
    font-size: 1.2em;
}

.dental-quest-logo-subjects {
    margin-bottom: 50px;
    margin-top: 30px;
}

.dental-quest-logo-subjects img {
    max-width: 300px;
    height: auto;
}

.subjects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
    width: 100%;
    max-width: 700px;
    margin-bottom: 60px;
}

.subject-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.subject-button {
    border: 2px solid var(--subject-button-border);
    border-radius: 40px;
    padding: 12px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    font-size: 1.1rem;
    color: var(--subject-button-text);
    font-weight: bold;
    transition: all 0.3s ease-out;
    text-align: left;
    box-shadow: 0 4px 10px var(--glass-shadow-color);
}

.subject-button:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1), 0 0 12px var(--glow-color-transparent);
    border-color: var(--glow-color-transparent);
    background-color: var(--secondary-btn-hover-bg);
}

.subject-button i {
    font-size: 1.8rem;
    color: var(--subject-icon-color);
    transition: color 0.3s ease;
}

.heart-bubble {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--heart-bubble-icon);
    border: 2px solid var(--heart-bubble-border);
    position: relative;
    box-shadow: 0 4px 10px var(--glass-shadow-color);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.heart-bubble:hover {
    transform: translateY(-5px);
}

.heart-bubble::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 25px;
    height: 25px;
    background-color: var(--heart-bubble-bg);
    border-right: 2px solid var(--heart-bubble-border);
    border-bottom: 2px solid var(--heart-bubble-border);
    border-top-right-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* -------------------- الأنماط الخاصة بالرسوم المتحركة عند التمرير -------------------- */
.scroll-reveal-element {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.scroll-reveal-element.fade-in {
    opacity: 1;
    transform: translateY(0);
}


/* -------------------- زر محادثة AI العائم -------------------- */
.ai-chat-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--ai-chat-btn-bg);
    color: var(--ai-chat-btn-text);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1001;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

.ai-chat-btn:hover {
    background-color: color-mix(in srgb, var(--ai-chat-btn-bg) 80%, white);
    transform: translateY(-3px);
}

/* -------------------- نافذة محادثة AI (Modal) -------------------- */
.ai-chat-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--ai-chat-modal-bg);
    display: flex;
    /* تم التعديل: إزالة justify-content و align-items للتحكم اليدوي */
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s ease;
}

.ai-chat-modal.active {
    opacity: 1;
    visibility: visible;
}

/* تم تعديل هذا القسم بالكامل */
.ai-chat-box {
    position: absolute; /* ضروري للتحريك */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* للتوسيط في البداية */
    width: 90%;
    max-width: 400px;
    height: 80%;
    max-height: 600px; /* تم زيادة الارتفاع قليلاً */
    min-width: 300px; /* حد أدنى للعرض */
    min-height: 400px; /* حد أدنى للارتفاع */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* مهم لإخفاء الزوائد */
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; /* إزالة transform من الانتقال */
    backdrop-filter: blur(15px);
}

/* تم تعديل هذا القسم: إزالة تأثير scale */
.ai-chat-modal.active .ai-chat-box {
    /* لم نعد بحاجة لـ scale(1) هنا */
    /* يتم التحكم في الموضع عبر JS */
}

.chat-header {
    background-color: var(--chat-header-bg);
    color: var(--header-text);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: grab; /* تمت الإضافة: مؤشر السحب */
}

.chat-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.close-chat-btn {
    background: none;
    border: none;
    color: var(--header-text);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-chat-btn:hover {
    color: #e0e0e0;
}

.chat-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--chat-body-bg);
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
}

/* تم تعديل هذا القسم ليتوافق مع بنية message-wrapper */
.chat-body p {
    border-radius: 10px;
    padding: 10px 15px;
    max-width: 100%; /* الـ wrapper يتحكم في العرض الآن */
    line-height: 1.4;
    word-wrap: break-word;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 0; /* إزالة الهامش من الفقرة نفسها */
}

.chat-body p.ai-message {
    background-color: var(--chat-message-bg-ai);
    color: var(--chat-text-color);
}

.chat-body p.user-message {
    background-color: var(--chat-message-bg-user);
    color: var(--chat-text-color);
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid var(--input-border);
    background-color: var(--card-bg);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    align-items: center;
}

.chat-input input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid var(--input-border);
    border-radius: 20px;
    font-size: 1rem;
    outline: none;
    background-color: var(--card-bg);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.chat-input button {
    background-color: var(--primary-btn-bg);
    color: var(--primary-btn-text);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.chat-input button:hover {
    background-color: color-mix(in srgb, var(--primary-btn-bg) 80%, black);
}

#tsparticles {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    z-index: -1;
    transition: background-color 0.3s ease;
}

main {
    position: relative;
    z-index: 1;
    min-height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.page-section {
    flex-grow: 1;
    width: 100%;
}

.glowing-text {
    color: var(--choose-subject-text);
    text-shadow: 0 0 7px var(--glow-color),
                 0 0 12px var(--glow-color);
    animation: glow-animation 2s infinite alternate;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

@keyframes glow-animation {
    from {
        text-shadow: 0 0 5px var(--glow-color),
                     0 0 10px var(--glow-color);
    }
    to {
        text-shadow: 0 0 10px var(--glow-color),
                     0 0 20px var(--glow-color);
    }
}

.dark-mode .glowing-text {
    color: var(--choose-subject-text);
    text-shadow: 0 0 7px var(--glow-color),
                 0 0 15px var(--glow-color);
}

.content-display-container {
    max-width: 800px;
    width: 90%;
    padding: 40px;
    text-align: center;
}
#content-title {
    margin-bottom: 30px;
    font-size: 2.5rem;
}
.content-list-container {
    margin-bottom: 40px;
    text-align: left;
    width: 100%;
}
.content-list-container a.content-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--secondary-btn-hover-bg);
    color: var(--text-color);
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid var(--input-border);
    transition: all 0.3s ease;
}
.content-list-container a.content-item:hover {
    transform: translateY(-3px) scale(1.02);
    border-color: var(--primary-btn-bg);
}
.content-list-container a.content-item .fas {
    color: var(--primary-btn-bg);
    font-size: 1.5rem;
}
#back-to-subjects-btn, #back-to-home-from-year, #back-to-year-select {
    margin-top: 20px;
}

.upload-pdf-btn {
    background-color: transparent;
    color: var(--secondary-btn-text);
    border: 1px solid var(--secondary-btn-border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.upload-pdf-btn:hover {
    background-color: var(--secondary-btn-hover-bg);
    transform: scale(1.1);
}

/* -------------------- (جديد) أنماط الشات الاحترافية القابلة للتغيير -------------------- */

.is-dragging, .is-dragging * {
    cursor: grabbing !important; /* مؤشر اليد الممسكة */
    user-select: none; /* منع تحديد النص أثناء السحب */
}

.resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: se-resize; /* مؤشر تغيير الحجم الجنوبي-الشرقي */
    z-index: 10;
}

/* بنية الرسائل الجديدة وزر النسخ */
.message-wrapper { 
    display: flex; 
    align-items: flex-end; 
    gap: 8px; 
    margin-bottom: 10px; 
    max-width: 85%;
}
.ai-message-wrapper { 
    justify-content: flex-start; 
    align-self: flex-start;
}
.user-message-wrapper { 
    justify-content: flex-end; 
    align-self: flex-end;
}

.copy-btn {
    background: none; border: none; cursor: pointer;
    color: var(--social-icon-color); font-size: 0.9rem;
    padding: 5px; opacity: 0;
    transition: opacity 0.2s, color 0.2s;
}
.ai-message-wrapper:hover .copy-btn { opacity: 0.7; }
.copy-btn:hover { opacity: 1; }
.copy-btn .fas.fa-check { color: #2ecc71; }

/* مؤشر الكتابة */
.loading-message {
    padding: 0 !important; /* لإزالة الحشو من الفقاعة */
    background: none !important; /* إزالة الخلفية */
}
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 10px 15px; /* وضع الحشو هنا */
    background-color: var(--chat-message-bg-ai);
    border-radius: 10px;
}
.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: var(--price-label-color);
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    animation: bounce 1.4s infinite ease-in-out both;
}
.typing-indicator span:nth-of-type(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-of-type(2) { animation-delay: -0.16s; }
@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1.0); }
}

/* شريط التمرير المخصص */
.chat-body::-webkit-scrollbar {
    width: 8px;
}
.chat-body::-webkit-scrollbar-track {
    background: transparent; /* جعله شفافاً ليتناسب مع الخلفية */
}
.chat-body::-webkit-scrollbar-thumb {
    background-color: var(--primary-btn-bg);
    border-radius: 10px;
    border: 2px solid var(--chat-body-bg);
}
.chat-body::-webkit-scrollbar-thumb:hover {
    background-color: color-mix(in srgb, var(--primary-btn-bg) 80%, white);
}

/* -------------------- التجاوبية (Responsive Design) -------------------- */
@media (max-width: 992px) {
    .main-header { padding: 15px 20px; }
    .main-nav ul { gap: 20px; }
    .hero-section { flex-direction: column; text-align: center; padding: 60px 20px; }
    .hero-content { padding-right: 0; margin-bottom: 50px; }
    .hero-content h1 { font-size: 3rem; }
    .hero-content .tagline { font-size: 1.3rem; }
    .hero-image { padding-top: 0; }
    .combined-devices-img { max-width: 70%; }
    .feature-cards-container { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
    .choose-subject-text { font-size: 3.5rem; }
    .subjects-grid { grid-template-columns: 1fr; gap: 20px; }
    .subject-button { justify-content: center; text-align: center; }
    .google-login-box { padding: 30px; }
    .google-login-box h3 { font-size: 1.5rem; }
    .activation-container, .year-selection-container { padding: 30px; }
    .activation-container h2, .year-selection-container h2 { font-size: 1.8rem; }
}

@media (max-width: 768px) {
    .main-header { flex-wrap: wrap; justify-content: center; gap: 15px; padding: 15px 10px; }
    .main-nav ul { gap: 15px; width: 100%; justify-content: center; }
    .header-left, .header-right-controls { margin: 0 10px; }
    .hero-content h1 { font-size: 2.5rem; }
    .hero-content .tagline { font-size: 1.1rem; }
    .action-buttons { flex-direction: column; gap: 15px; align-items: center; }
    .btn { width: 100%; max-width: 350px; padding: 12px 20px; }
    .social-media { flex-direction: column; gap: 10px; align-items: center; }
    .combined-devices-img { max-width: 80%; }
    .feature-cards-container { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
    .card { padding: 20px; min-height: 150px; }
    .card .icon-large { font-size: 3rem; }
    .card h3 { font-size: 1.1rem; }
    .choose-subject-text { font-size: 3rem; }
    .dental-quest-logo-subjects img { max-width: 250px; }
    .subject-button { font-size: 1rem; padding: 10px 20px; }
    .subject-button i { font-size: 1.5rem; }
    .heart-bubble { width: 70px; height: 70px; font-size: 2.5rem; }
    .google-login-box { padding: 25px; }
    .google-signin-btn { font-size: 1rem; padding: 10px 20px; }
    .activation-container, .year-selection-container { padding: 25px; }
    .activation-container h2, .year-selection-container h2 { font-size: 1.6rem; }
    .activation-container p, .year-selection-container p { font-size: 1rem; }
    .telegram-btn { font-size: 1rem; padding: 10px 20px; }
    .pricing-info .price-heading { font-size: 1.2rem; }
    .pricing-details p { font-size: 1rem; }

    /* تعديل الشات للشاشات الصغيرة */
    .ai-chat-box {
        max-height: 80vh;
        min-width: 280px;
    }
}

@media (max-width: 480px) {
    .main-header { flex-direction: column; padding: 10px 5px; gap: 10px; }
    .main-nav ul { flex-direction: column; gap: 10px; }
    .main-nav ul li a { font-size: 1rem; }
    .header-left .header-cap-icon { font-size: 2rem; }
    .header-right-logo { width: 40px; height: 40px; }
    .hero-section { padding: 40px 15px; }
    .hero-content h1 { font-size: 2rem; }
    .dental-logo-text img { max-width: 180px; }
    .hero-content .tagline { font-size: 1rem; }
    .social-icons .instagram-icon, .social-icons .youtube-icon { font-size: 2rem; }
    .combined-devices-img { max-width: 90%; }
    .feature-cards-section { padding: 30px 15px; }
    .feature-cards-container { grid-template-columns: 1fr; }
    .choose-subject-text { font-size: 2.5rem; }
    .dental-quest-logo-subjects img { max-width: 200px; }
    .subject-button { font-size: 0.9rem; padding: 8px 15px; }
    .subject-button i { font-size: 1.3rem; }
    .heart-bubble { width: 60px; height: 60px; font-size: 2rem; }
    .ai-chat-btn { width: 45px; height: 45px; font-size: 1.3rem; bottom: 15px; right: 15px; }
    
    /* تعديل الشات للشاشات الصغيرة جداً */
    .ai-chat-box {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
        border-radius: 0;
    }
    .chat-header { border-radius: 0; }
    .close-chat-btn { font-size: 1.3rem; }
    .chat-input input[type="text"] { padding: 8px 12px; font-size: 0.9rem; }
    .chat-input button { width: 35px; height: 35px; font-size: 1rem; }
}